/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 4>;
            then-layer = <5>;
        };
    };

    behaviors {
        my_leds_off: my_leds_off {
            compatible = "zmk,behavior-sensor-rotate";
            label = "MY_LEDS_OFF";
            #sensor-binding-cells = <0>;
            bindings = <&bl BL_ON>, <&bl BL_OFF>;
        };

        my_soft_off: my_soft_off {
            compatible = "zmk,behavior-soft-off";
            label = "MY_SOFT_OFF";
            #binding-cells = <0>;
            split-peripheral-off-on-press;
            hold-time-ms = <4000>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESCAPE  &kp NUMBER_1  &kp N2  &kp N3        &kp N4        &kp N5                                            &kp N6      &kp N7         &kp N8    &kp N9     &kp N0  &kp DEL
&kp TAB     &kp A         &kp C   &kp O         &kp P         &kp Z                                             &kp J       &kp SEMICOLON  &kp D     &kp SLASH  &kp Y   &kp BSPC
&mo 1       &kp Q         &kp S   &kp E         &kp N         &kp F                                             &kp L       &kp R          &kp T     &kp I      &kp U   &kp LEFT_BRACKET
&kp LSHFT   &kp W         &kp X   &kp M         &kp V         &kp B      &none               &none              &kp PERIOD  &kp H          &kp G     &kp COMMA  &kp K   &kp RSHFT
                          &none   &kp LEFT_GUI  &kp LEFT_ALT  &kp SPACE  &kp LEFT_CONTROL    &kp RIGHT_CONTROL  &kp ENTER   &mo 2          &kp RALT  &kp RGUI
            >;

            sensor-bindings = <&my_leds_off>, <&my_leds_off>;
        };

        Arrows {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&bootloader  &studio_unlock  &trans  &trans  &trans  &trans                    &sys_reset     &trans          &trans             &trans     &trans  &trans
&trans       &trans          &trans  &trans  &trans  &trans                    &trans         &kp SQT         &kp UP_ARROW       &trans     &trans  &trans
&trans       &trans          &trans  &trans  &trans  &trans                    &kp BACKSLASH  &kp LEFT_ARROW  &kp DOWN_ARROW     &kp RIGHT  &trans  &trans
&trans       &trans          &trans  &trans  &trans  &trans  &trans    &trans  &trans         &kp BACKSLASH   &kp LS(BACKSLASH)  &trans     &trans  &trans
                             &trans  &trans  &trans  &trans  &mo 3     &trans  &trans         &trans          &trans             &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Symbols {
            display-name = "lower";
            bindings = <
&trans  &trans            &trans             &kp GRAVE         &kp LS(NON_US_BACKSLASH)  &trans                              &trans  &trans      &trans     &trans  &sys_reset  &bootloader
&trans  &kp RA(NUMBER_0)  &kp RIGHT_BRACKET  &kp NUMBER_5      &kp MINUS                 &kp RA(N7)                          &trans  &trans      &trans     &trans  &trans      &trans
&trans  &kp EQUAL         &kp RA(NUMBER_3)   &kp RA(N5)        &kp RA(MINUS)             &kp LS(EQUAL)                       &trans  &kp ESCAPE  &kp ENTER  &trans  &trans      &ext_power EP_ON
&trans  &kp RA(NUMBER_8)  &kp RA(NUMBER_6)   &kp RA(NUMBER_4)  &kp RA(EQUAL)             &kp RA(NUMBER_2)  &trans    &trans  &trans  &trans      &trans     &trans  &trans      &ext_power EP_OFF
                          &trans             &trans            &trans                    &trans            &trans    &trans  &trans  &trans      &trans     &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        Numbers {
            display-name = "lower";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                        &trans          &trans            &trans            &trans            &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans                        &kp NUMBER_6    &kp LS(NUMBER_7)  &kp LS(N8)        &kp LS(N9)        &kp LS(EQUAL)  &trans
&trans  &trans  &trans  &trans  &trans  &trans                        &trans          &kp LS(NUMBER_4)  &kp LS(N5)        &kp LS(NUMBER_6)  &kp COMMA      &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans      &kp LS(PERIOD)  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp ASTERISK   &trans
                &trans  &trans  &trans  &trans  &trans    &kp LS(N0)  &kp SPACE       &trans            &trans            &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans    &trans    &trans     &trans   &trans
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans                          &kp PG_UP  &trans    &kp UP    &trans     &kp N0   &trans
&trans      &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CLCK                        &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL  &kp BSPC
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &trans    &trans  &trans     &trans    &trans    &trans     &trans   &trans
                          &trans        &trans        &trans        &trans        &trans    &trans  &trans     &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none            &none              &none  &none  &none  &none  &none
            >;
        };

        layer_5 {
            display-name = "lower";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };
    };
};
